{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    // 👇 include three’s ambient types
    "types": ["vite/client"]
  },

  // 👇 make sure our custom .d.ts files are included
  "include": ["src", "src/types"]
}
